#jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=com.mysql.cj.jdbc.Driver
#mytest为我本地的数据库名
jdbc.url=jdbc:mysql://192.168.149.129:3306/ssm?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
#url=jdbc:mysql://192.168.220.139:3306/teaching_manage
jdbc.username=root
#下面输入自己数据库的密码
jdbc.password=root